[xdebug]
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.client_host=172.17.0.1
xdebug.start_with_request=yes

;xdebug.remote_autostart=0
;xdebug.remote_enable=1
;xdebug.remote_connect_back=1
;xdebug.remote_handler=dbgp
;xdebug.remote_port=9080
;xdebug.remote_mode=req
;xdebug.idekey=PHPSTORM
;# https://xdebug.org/docs/all#file_link_format
;xdebug.file_link_format=xdebug://%f@%l
;xdebug.profiler_enable = 0;
;xdebug.profiler_enable_trigger = 1;
;xdebug.profiler_output_dir = "/srv/xdebug";
