# NOTE: I've added little hack with nginx `resolver` to be able start NGINX server without kibana container running
#       (for more info look here - https://ilhicas.com/2018/04/14/Nginx-Upstream-Unavalailble-Docker.html)

gzip on;

server {

    server_name event-server.loc;
    listen 80;

    root /srv/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|config)\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/event-server.access.log;
    error_log /var/log/nginx/event-server.error.log error;
}


