input {
  redis {
    host => "redis"
    type => "redis-event"
    data_type => "list"
    key => "monolog"
    db => 5
  }
}

filter{
  json{
    source => "context"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "event-%{+YYYY.MM.dd}"
    action => "update"
    doc_as_upsert => true
    document_id => "%{eventId}%"
    manage_template => true
    template_name => "event"
    template => "/usr/share/logstash/pipeline/event-template.json"
    template_overwrite => true
  }
}

